# android

./: .gitignore  Compile Instructions.txt  README.md  build.gradle  keystore.properties  license.txt  settings.gradle
app/: build.gradle  proguard-project.txt  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/com/devspark/robototextview/: RobotoTypefaceManager.java
app/src/main/java/com/devspark/robototextview/widget/: RobotoButton.java  RobotoCheckBox.java  RobotoEditText.java  RobotoTextView.java
app/src/main/java/com/mitechlt/tvportal/play/: CastApplication.java  DMCA.java  TVPortalApplication.java
app/src/main/java/com/mitechlt/tvportal/play/activities/: LocalPlayerActivity.java  MainActivity.java  MovieActivity.java  SettingsActivity.java  TVShowActivity.java
app/src/main/java/com/mitechlt/tvportal/play/adapters/: AbstractBaseAdapter.java  ChooserAdapter.java  EpisodeAdapter.java  FavoriteAdapter.java  MirrorAdapter.java  MovieAdapter.java  PagerAdapter.java  RecentAdapter.java  (+3 more)
app/src/main/res/drawable/: background_dark.xml  background_light.xml  btn_tick.xml  card_shadow.xml  list_divider_inset.xml  list_selector_holo_dark.xml  list_selector_holo_light.xml  list_selector_transparent.xml  rating_stars.xml  rating_stars_small.xml  transparent_state.xml
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  dialog_cast.xml  dialog_chooser.xml  dialog_share.xml  dialog_social.xml  empty_view.xml  fragment_grid_cards.xml  fragment_list.xml  fragment_list_cards.xml  grid_item.xml  grid_item_recent.xml  list_item.xml  list_item_card.xml  list_item_episode.xml  list_item_favorite.xml  list_item_social.xml  list_item_two_lines.xml  list_item_two_lines_mirror.xml  player_activity.xml  progress_footer.xml  timer.xml  tv_mirrors_fragment.xml
app/src/main/res/layout-land/: fragment_grid_cards.xml
app/src/main/res/menu/: context_menu.xml  favorites_menu.xml  main.xml  movie_menu.xml  player_menu.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: application_preference.xml  searchable.xml
libraries/castcompanionlibrary-android/: AndroidManifest.xml  build.gradle
libraries/castcompanionlibrary-android/gradle/wrapper/: gradle-wrapper.properties
libraries/castcompanionlibrary-android/res/drawable/: actionbar_bg_gradient_light.xml
libraries/castcompanionlibrary-android/res/layout/: cast_activity.xml  custom_notification.xml  mini_controller.xml
libraries/castcompanionlibrary-android/res/layout-land/: cast_activity.xml
libraries/castcompanionlibrary-android/res/layout-v10/: custom_notification.xml
libraries/castcompanionlibrary-android/res/layout-v14/: custom_notification.xml
libraries/castcompanionlibrary-android/res/menu/: cast_player_menu.xml
libraries/castcompanionlibrary-android/res/values/: attrs.xml  strings.xml
libraries/castcompanionlibrary-android/src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  VideoCastManager.java
libraries/castcompanionlibrary-android/src/com/google/sample/castcompanionlibrary/utils/: Utils.java
(+37 files in other folders)
