<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:choiceMode="singleChoice"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_selector_transparent"
        tools:listitem="@layout/list_item_social" />

</RelativeLayout>